{
  "pages": [
    "pages/role_choose/role_choose",
    "pages/senior/login_senior/login_senior",
    "pages/senior/index_senior/index_senior",
    "pages/senior/events_index/events_index",
    "pages/senior/my_events/my_events",
    "pages/senior/my_requests/my_requests",
    "pages/senior/my_settings/my_settings",
    "pages/senior/request_post/request_post",
    "pages/senior/smart_service/smart_service",
    "pages/senior/search/search",
    "pages/senior/result/result",
    "pages/senior/APP/APP",
    "pages/login/login",
    "pages/mine/mine",
    "pages/index/index",
    "pages/history/history",
    "pages/mine_myAct/mine_myAct",
    "pages/register/register",
    "pages/actInfo/actInfo",
    "pages/mine_baseInfo/mine_baseInfo",
    "pages/mine_safeCenter/mine_safeCenter",
    "pages/historyActInfo/historyActInfo",
    "pages/mine_aboutUs/mine_aboutUs",
    "pages/mine_myAct_comment/mine_myAct_comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FCE5C1",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "/image/首页1.png",
        "selectedIconPath": "/image/首页2.png"
      },
      {
        "text": "广场",
        "pagePath": "pages/history/history",
        "iconPath": "/image/广场1.png",
        "selectedIconPath": "/image/广场2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "/image/我的1.png",
        "selectedIconPath": "/image/我的2.png"
      }
    ],
    "color": "#ccc",
    "selectedColor": "black"
  },
  "sitemapLocation": "sitemap.json"
}